name: create-release-pr-from

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      - name: context
        id: context
        run:
          case github.ref in
          'refs/heads/edge')
            echo "::set-output name=base::'next'"
            echo "::set-output name=head::'edge'"
          ;;
          'refs/heads/next')
            echo "::set-output name=base::'staging'"
            echo "::set-output name=head::'next'"
          ;;
          'refs/heads/staging')
            echo "::set-output name=base::'prod'"
            echo "::set-output name=head::'staging'"
          ;;
          *) 
            Default condition to be executed 
          ;;
          esac

      - name: create tag
        uses: anothrNick/github-tag-action@1.36.0
        id: create_tag
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: major
          RELEASE_BRANCHES: prod,staging,next
          PRERELEASE_SUFFIX: rc
          WITH_V: true
          DRY_RUN: true

      - name: compile pull request
        id: compile_pr
        run: |
          output=$(ruby ./script/create-pr ${{ steps.context.outputs.base }} ${{ steps.context.outputs.head }}) 
          output="${output//'%'/'%25'}"
          output="${output//$'\n'/'%0A'}"
          output="${output//$'\r'/'%0D'}" 
          echo "::set-output name=pr_body::$output"

      - name: create pull request
        uses: devops-infra/action-pull-request@v0.4.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          title: ${{ steps.create_tag.outputs.new_tag }} | Release [${{ steps.context.outputs.base }}]
          body: ${{ steps.compile_pr.outputs.pr_body }}
          get_diff: false
          source_branch: ${{ steps.context.outputs.head }}
          target_branch: ${{ steps.context.outputs.base }}
          label: github-action