name: release-staging

on:
  pull_request:
    types:
      - closed
      - labeled
    branches:
      - staging

jobs:
  build:
    if: github.event.pull_request.merged == true && contains( github.event.pull_request.labels.*.name, 'github-action')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      - run: |
          tag="${{ github.event.pull_request.title }}" | cut -d' ' -f 1
          echo @tag
          echo "::set-output name=tag::$tag"

      - name: create tag
        uses: FritzViljoen/github-tag-action@1.36.1
        id: create_tag
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CUSTOM_TAG: ${{ steps.outputs.tag }}

      - name: create release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.create_tag.outputs.new_tag }}
          name: ${{ steps.create_tag.outputs.new_tag }} | Release [staging]
          generateReleaseNotes: false
          body: ${{ github.event.pull_request.body }}
          prerelease: true
          token: ${{ secrets.GITHUB_TOKEN }}

