name: release-staging

on:
  pull_request:
    types: closed
    branches:
      - staging

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      - name: create tag
        uses: anothrNick/github-tag-action@1.36.0
        id: current_tag
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: major
          RELEASE_BRANCHES: prod, staging
          PRERELEASE_SUFFIX: rc
          WITH_V: true
          DRY_RUN: true

      - name: create tag
        uses: anothrNick/github-tag-action@1.36.0
        id: create_tag
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CUSTOM_TAG: ${{ steps.current_tag.outputs.new_tag }}.${{ github.base_ref }}

      - name: create release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.create_tag.outputs.new_tag }}.${{ github.base_ref }}
          name: ${{ steps.create_tag.outputs.new_tag }}.${{ github.base_ref }} | Release [${{ github.base_ref }}]
          generateReleaseNotes: false
          body: Get PR body ${{ github.event.body }}
          prerelease: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: update pull request
        uses: tzkhan/pr-update-action@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          base-branch-regex: '[a-z\d-_.\\/]+'
          title-update-action: replace
          title-template: ${{ steps.create_tag.outputs.new_tag }}.${{ github.base_ref }} | Release [${{ github.base_ref }}]
          body-update-action: 'prefix'
          body-template: |
            Merging into ${{ github.base_ref }}